<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,SVD,">










<meta name="description" content="在介绍奇异值分解（SVD）之前我们先来回顾一下关于矩阵的一些基础知识。 矩阵基础知识方阵给定一个$ n×m $的矩阵$ A $，若n和m相等也就是矩阵的行和列相等那矩阵$ A $就是一个方阵。 单位矩阵在线性代数中，n阶单位矩阵，是一个$ n×n $的方阵，其主对角线元素为1，其余元素为0。单位矩阵以$ \mathbf { I } _ { n } $表示。">
<meta name="keywords" content="deep learning,SVD">
<meta property="og:type" content="article">
<meta property="og:title" content="奇异值分解SVD">
<meta property="og:url" content="http://yoursite.com/2018/10/11/奇异值分解SVD/index.html">
<meta property="og:site_name" content="You&#39;re Beautiful">
<meta property="og:description" content="在介绍奇异值分解（SVD）之前我们先来回顾一下关于矩阵的一些基础知识。 矩阵基础知识方阵给定一个$ n×m $的矩阵$ A $，若n和m相等也就是矩阵的行和列相等那矩阵$ A $就是一个方阵。 单位矩阵在线性代数中，n阶单位矩阵，是一个$ n×n $的方阵，其主对角线元素为1，其余元素为0。单位矩阵以$ \mathbf { I } _ { n } $表示。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/11/奇异值分解SVD/2.png">
<meta property="og:image" content="http://yoursite.com/2018/10/11/奇异值分解SVD/1.gif">
<meta property="og:image" content="http://yoursite.com/2018/10/11/奇异值分解SVD/3.png">
<meta property="og:image" content="http://yoursite.com/2018/10/11/奇异值分解SVD/4.png">
<meta property="og:updated_time" content="2019-01-15T11:04:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇异值分解SVD">
<meta name="twitter:description" content="在介绍奇异值分解（SVD）之前我们先来回顾一下关于矩阵的一些基础知识。 矩阵基础知识方阵给定一个$ n×m $的矩阵$ A $，若n和m相等也就是矩阵的行和列相等那矩阵$ A $就是一个方阵。 单位矩阵在线性代数中，n阶单位矩阵，是一个$ n×n $的方阵，其主对角线元素为1，其余元素为0。单位矩阵以$ \mathbf { I } _ { n } $表示。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/11/奇异值分解SVD/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/11/奇异值分解SVD/">





  <title>奇异值分解SVD | You're Beautiful</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">You're Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/奇异值分解SVD/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="You're Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">奇异值分解SVD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T15:41:02+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在介绍奇异值分解（SVD）之前我们先来回顾一下关于矩阵的一些基础知识。</p>
<h3 id="矩阵基础知识"><a href="#矩阵基础知识" class="headerlink" title="矩阵基础知识"></a>矩阵基础知识</h3><h4 id="方阵"><a href="#方阵" class="headerlink" title="方阵"></a>方阵</h4><p>给定一个$ n×m $的矩阵$ A $，若n和m相等也就是矩阵的行和列相等那矩阵$ A $就是一个方阵。</p>
<h4 id="单位矩阵"><a href="#单位矩阵" class="headerlink" title="单位矩阵"></a>单位矩阵</h4><p>在线性代数中，n阶单位矩阵，是一个$ n×n $的方阵，其主对角线元素为1，其余元素为0。单位矩阵以$ \mathbf { I } _ { n } $表示。</p>
<a id="more"></a>
<p><img src="/2018/10/11/奇异值分解SVD/2.png" alt=""></p>
<p>单位矩阵性质：<br>$$<br>\text { 1. } I _ { n } B _ { n \times m } = B _ { n \times m }<br>$$<br>$$<br>\text { 2. } B _ { n \times m } I _ { m } = B _ { n \times m }<br>$$<br>$$<br>\text { 3. } A _ { n } I _ { n } = I _ { n } A _ { n } = A _ { n }<br>$$<br>$$<br>\text { 4. } I _ { n } I _ { n } = I _ { n }<br>$$</p>
<h4 id="转置"><a href="#转置" class="headerlink" title="转置"></a>转置</h4><p>矩阵的转置是最简单的一种矩阵变换。简单来说若$ n×m $的矩阵$ A $的转置为$ A ^ { \mathrm { T } } $，则$ A ^ { \mathrm { T } } $是一个$ m×n $的矩阵并且有$ \mathbf { A } _ { i j } = \mathbf { A } _ { j i } ^ { \mathrm { T } }  $。矩阵的转置相当于将矩阵按照主对角线翻转；同时，我们不难得出$ \mathbf { A } = \left( \mathbf { A } ^ { \top } \right) ^ { \top }  $。</p>
<p><img src="/2018/10/11/奇异值分解SVD/1.gif" alt=""></p>
<h4 id="矩阵的逆"><a href="#矩阵的逆" class="headerlink" title="矩阵的逆"></a>矩阵的逆</h4><p>逆矩阵：在线性代数中，给定一个n阶方阵$ A $，若存在n阶方阵$ B $使得$ \mathbf { A B } = \mathbf { B } \mathbf { A } = \mathbf { I } _ { n }  $，其中$ \mathbf { I } _ { n } $是n阶单位矩阵，则称$ A $是可逆的且$ B $是$ A $的逆矩阵记作$ A ^ { -1 } $。</p>
<p>只有方阵才可能但非必然有逆矩阵，若方阵$ A $的逆矩阵存在则称$ A $为非奇异方阵或可逆方阵。  </p>
<p>逆矩阵性质：<br>$$<br>\text { 1. } \left( A ^ { - 1 } \right) ^ { - 1 } = A<br>$$<br>$$<br>\text { 2. } ( \lambda A ) ^ { - 1 } = \frac { 1 } { \lambda } \times A ^ { - 1 }<br>$$<br>$$<br>\text { 3. } ( A B ) ^ { - 1 } = B ^ { - 1 } A ^ { - 1 }<br>$$<br>$$<br>\text { 4. } \left( A ^ { \mathrm { T } } \right) ^ { - 1 } = \left( A ^ { - 1 } \right) ^ { \mathrm { T } }<br>$$</p>
<h4 id="正交矩阵"><a href="#正交矩阵" class="headerlink" title="正交矩阵"></a>正交矩阵</h4><p>正交矩阵是一个方阵$ Q $，其元素为实数并且行和列都为正交的单位向量，使得该矩阵的转置矩阵为其逆矩阵：<br>$$<br>Q ^ { T } = Q ^ { - 1 } \Leftrightarrow Q ^ { T } Q = Q Q ^ { T } = I<br>$$<br>其中$ I $是单位矩阵。</p>
<h4 id="酉矩阵"><a href="#酉矩阵" class="headerlink" title="酉矩阵"></a>酉矩阵</h4><p>矩阵U为酉矩阵当且仅当其共轭转置$ \boldsymbol { U } ^ { \dagger } $为其逆矩阵：<br>$$<br>U ^ { - 1 } = U ^ { \dagger }<br>$$<br>若酉矩阵的元素都是实数，其即为正交矩阵。</p>
<h4 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h4><p>对称矩阵是一个方阵，其转置矩阵和自身相等：<br>$$<br>A = A ^ { \mathrm { T } }<br>$$</p>
<h4 id="对角矩阵"><a href="#对角矩阵" class="headerlink" title="对角矩阵"></a>对角矩阵</h4><p>对角矩阵是一个主对角线之外的元素皆为0的方阵。对角线上的元素可以为0或其他值。对角矩阵都是对称矩阵。</p>
<h4 id="可对角化矩阵"><a href="#可对角化矩阵" class="headerlink" title="可对角化矩阵"></a>可对角化矩阵</h4><p>对角化：若方阵$ A $相似于对角矩阵，即存在可逆矩阵$ P $和对角矩阵$ Σ $，有$ A = P Σ P ^ { - 1 }  $，则称A可对角化。</p>
<p>可对角化的充分必要条件：</p>
<p>$ n×n $阶矩阵$ A $可对角化的充分必要条件是矩阵$ A $有n个线性无关的特征向量。</p>
<h3 id="特征值分解"><a href="#特征值分解" class="headerlink" title="特征值分解"></a>特征值分解</h3><h4 id="特征值与特征向量"><a href="#特征值与特征向量" class="headerlink" title="特征值与特征向量"></a>特征值与特征向量</h4><p>对于一个给定的方阵$ A $，它的<strong>特征向量</strong>$ v $经过这个线性变换之后，得到的新向量仍然与原来的$ v $保持在同一条直线上，但其长度或方向也许会改变。即：<br>$$<br>A v = \lambda v<br>$$<br>$ \lambda $为标量，即特征向量的长度在该线性变换下缩放的比例，称$ \lambda $为其<strong>特征值</strong>。反过来，一个实数$ \lambda $是矩阵$ A $的一个特征值，当且仅当有一个非零向量$ v $满足上面的式子。</p>
<p>如果特征值为正，则表示$ v $在经过线性变换的作用后方向也不变；如果特征值为负，说明方向会反转；如果特征值为0，则是表示缩回零点。但无论怎样，仍在同一条直线上。</p>
<h4 id="特征值分解-1"><a href="#特征值分解-1" class="headerlink" title="特征值分解"></a>特征值分解</h4><p>令$ A $是一个$ n×n $的方阵并且有n个线性无关的特征向量$ q _ { i } ( i = 1 , \dots , N )  $，这样A可以被分解为：<br>$$<br>A = Q \Sigma Q ^ { - 1 }<br>$$<br>其中，$ Q $是一个$ n×n $的方阵并且是由矩阵$ A $的特征向量组成的矩阵，$ Σ $是对角矩阵，其对角线元素为对应的特征值即$ Σ _ { i i } = \lambda _ { i }  $，里面的特征值是由大到小排列的。也就是说矩阵A的信息可以由其特征值和特征向量表示。</p>
<p>这里需要注意<strong>只有可对角化矩阵才可以作特征分解</strong>。</p>
<p>特征值分解可以得到特征值与特征向量，<strong>特征值表示的是这个特征到底有多重要，而特征向量表示这个特征是什么。</strong></p>
<h3 id="奇异值分解（SVD）"><a href="#奇异值分解（SVD）" class="headerlink" title="奇异值分解（SVD）"></a>奇异值分解（SVD）</h3><p>特征值分解的第一个要求就是需要矩阵是方阵，这个要求是很高的。对于一个$ n×m $的普通矩阵来说是否也可以像可对角化矩阵那样进行类似的特征值分解呢。奇异值分解（SVD）就是对普通矩阵做分解的一种方法。</p>
<p>假设$ M $是一个$ n×m $阶矩阵，其中的元素全部属于域$ K $，也就是实数域$ R $或复数域$ C $。如此则存在一个分解使得：<br>$$<br>M = U \Sigma V ^ { T }<br>$$<br>其中$ M $是$ n×n $阶酉矩阵，$ Σ $是$ n×m $阶非负实数对角矩阵，$ V ^ { T } $是$ V $的转置，是$ m×m $阶酉矩阵。这样的分解就称作$ M $的奇异值分解。$ Σ $对角线上的元素$ Σ _ {i,i}$即为$ M $的奇异值。$ U $和$ V $分别是$ A $的左右奇异向量矩阵。</p>
<p>常见的做法是将奇异值由大到小排列，这样$ Σ $便能由$ M $唯一确定了。<br><img src="/2018/10/11/奇异值分解SVD/3.png" alt=""></p>
<h4 id="特征值分解和奇异值分解"><a href="#特征值分解和奇异值分解" class="headerlink" title="特征值分解和奇异值分解"></a>特征值分解和奇异值分解</h4><p>首先，特征值只能作用在一个$ n×n $的方阵上，而奇异值分解则可以作用在一个$ n×m $的普通矩阵上。</p>
<p>其次，奇异值分解同时包含了<strong>旋转、缩放和投影</strong>三种作用，$ U $和$ V $都起到了对$ M $旋转的作用，而$ Σ $起到了对$ M $缩放的作用。特征值分解只有缩放的效果。</p>
<p>不过，这两个分解之间是有关联的。给定一个$ M $的奇异值分解，根据上面的论述，两者的关系式如下：<br>$$<br>\begin{aligned} M ^ { T } M &amp; = V \Sigma ^ { T } U ^ { T } U \Sigma V ^ { T } = V \left( \Sigma ^ { T } \Sigma \right) V ^ { T } \end{aligned}<br>$$<br>$$<br>\begin{aligned} M M ^ { T } &amp; = U \Sigma V ^ { T } V \Sigma ^ { T } U ^ { T } = U \left( \Sigma \Sigma ^ { T } \right) U ^ { T } \end{aligned}<br>$$<br>关系式的右边描述了关系式左边的特征值分解。于是：</p>
<ul>
<li>$ V $的列向量（右奇异向量）是$ M ^ { T } M $的特征向量。</li>
<li>$ U $的列向量（左奇异向量）是$ M M ^ { T } $的特征向量。</li>
<li>$ \Sigma $的非零对角元（非零奇异值）是$ M ^ { T } M $或者$ M M ^ { T } $的非零特征值的平方根。</li>
</ul>
<h4 id="SVD的低秩逼近"><a href="#SVD的低秩逼近" class="headerlink" title="SVD的低秩逼近"></a>SVD的低秩逼近</h4><p>奇异值$ \sigma $和特征值类似，在矩阵$ \Sigma $中奇异籽是从大到小排列的而且$ \sigma $降低的特别快，<strong>在大多数情况下前10%甚至1%的奇异值的和就占全部奇异值之和的99%以上</strong>，也就是说我们可以用前r大的奇异值来近似描述矩阵，如下：<br>$$<br>A _ { m x n } \approx U _ { n x r } \Sigma _ { r x r } V _ { r \times n } ^ { T }<br>$$<br>其中r是一个远小于m和n的数字，这样矩阵乘法看起来就是下面这个样子：<br><img src="/2018/10/11/奇异值分解SVD/4.png" alt=""></p>
<p>右边的三个矩阵相乘结果将会是一个接近$ A $的矩阵，r越接近n相乘的结果越接近$ A $。如果我们想要<strong>压缩空间</strong>来表示原矩阵$ A $，我们存下矩阵$ U , \Sigma , V $就好。</p>
<h4 id="SVD矩阵压缩"><a href="#SVD矩阵压缩" class="headerlink" title="SVD矩阵压缩"></a>SVD矩阵压缩</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">arr =</span></span><br><span class="line"><span class="string">    [[1, 2, 3, 4],</span></span><br><span class="line"><span class="string">     [5, 6, 7, 8],</span></span><br><span class="line"><span class="string">     [9, 10, 11, 12]]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">u = 3 * 3</span></span><br><span class="line"><span class="string">sigma = 3 * 4, 只返回了对角元素, 其余0元素被省略</span></span><br><span class="line"><span class="string">v = 4 * 4</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">arr = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>], [<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>]])</span><br><span class="line">print(arr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 分解</span></span><br><span class="line">u, sigma, v = np.linalg.svd(arr)</span><br><span class="line">print(u)</span><br><span class="line">print(sigma)</span><br><span class="line">print(v)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 重构</span></span><br><span class="line">new_arr = np.mat(u[:, <span class="number">0</span>:<span class="number">1</span>]) * np.mat(np.diag(sigma[<span class="number">0</span>:<span class="number">1</span>])) * np.mat(v[<span class="number">0</span>:<span class="number">1</span>, :])</span><br><span class="line">print(new_arr)</span><br></pre></td></tr></table></figure>
<p>new_arr与arr非常接近，几乎相等。这其实是类似于图像压缩，只保留图像分解后的两个方阵和一个对角阵的对角元素，就可以恢复原图像。</p>
<h4 id="SVD矩阵降维与主成分分析（PCA）"><a href="#SVD矩阵降维与主成分分析（PCA）" class="headerlink" title="SVD矩阵降维与主成分分析（PCA）"></a>SVD矩阵降维与主成分分析（PCA）</h4><p>PCA就是在原始的空间中顺序地找一组相互正交的坐标轴。第一个轴是使得方差最大的，第二个轴是在与第一个轴正交的平面中使得方差最大的，第三个轴是在与第1、2个轴正交的平面中方差最大的，这样假设在N维空间中，我们可以找到N个这样的坐标轴，我们取前r个去近似这个空间，这样就从一个N维的空间压缩到r维的空间了。我们选择的r个坐标轴对空间进行压缩使得数据的损失最小。</p>
<p>将一个$ n \times m $的矩阵变换成一个$ n \times r $的矩阵（r &lt; m)，这样我们就可以对列进行压缩：<br>$$<br>A _ { n \times m } P _ { m \times r } = \widetilde { A } _ { n \times r }<br>$$<br>以上就是PCA的表达公式。但是这和SVD有什么关系呢？我们知道SVD得到的奇异值也是从大到小排列的，按PCA的观点来看就是方差最大的坐标轴就是第一个奇异向量，方差次大的坐标轴就是第二个奇异向量…我们回忆一下之前得到的SVD式子：<br>$$<br>A _ { n x m } \approx U _ { n \times r } \Sigma _ { r \times r } V _ { r \times m } ^ { T }<br>$$</p>
<p>在矩阵两边同时乘上一个矩阵$ V $得到：<br>$$<br>A _ { n \times m } V _ { m \times r } \approx U _ { n \times r } \Sigma _ { r x r } V _ { r \times m } ^ { T } V _ { m \times r }<br>$$<br>$$<br>A _ { n \times m } V _ { m \times r } \approx U _ { n \times r } \Sigma _ { r x r }<br>$$<br>其中$ V $就是上面PCA公式中的$ P $，这里是将一个$ n \times m $的矩阵变换到一个$ n \times r $的矩阵也就是对列进行压缩。其实我们也可以对行进行压缩：<br>$$<br>U _ { r \times n } ^ { T } A _ { n \times m } \approx \Sigma _ { r \times r } V _ { r \times m } ^ { T }<br>$$</p>
<p>可以看出，其实PCA几乎可以说是对SVD的一个包装，如果我们实现了SVD也就实现了PCA，而且更好的地方是，有了SVD我们就可以得到两个方向的PCA。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PCA</span>:</span></span><br><span class="line">    <span class="string">""" </span></span><br><span class="line"><span class="string">    通过SVD分解来实现PCA</span></span><br><span class="line"><span class="string">    可以选择在压缩前, 是否对数据进行中心化</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, dimension, centered=True, compression=<span class="string">"cols"</span>)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        dimension:      降维后的维度</span></span><br><span class="line"><span class="string">        centered:       是否事先对数据进行中心化</span></span><br><span class="line"><span class="string">        compression:    压缩行, 还是压缩列</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.dimension = dimension</span><br><span class="line">        self.centered = centered</span><br><span class="line">        self.compression = compression</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_centered</span><span class="params">(self, train_x)</span>:</span></span><br><span class="line">        <span class="string">""" 数据中心化 """</span></span><br><span class="line">        <span class="keyword">return</span> train_x - np.mean(train_x, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_svd</span><span class="params">(self, train_x)</span>:</span></span><br><span class="line">        <span class="string">""" 奇异值分解 """</span></span><br><span class="line">        <span class="keyword">return</span> np.linalg.svd(train_x)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transform</span><span class="params">(self, train_x)</span>:</span></span><br><span class="line">        <span class="string">""" 数据转化(降维)</span></span><br><span class="line"><span class="string">        train_x:        训练数据</span></span><br><span class="line"><span class="string">        u, sigma, v:    奇异值分解结果</span></span><br><span class="line"><span class="string">        result:         降维后的数据</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 1. 数据中心化</span></span><br><span class="line">        <span class="keyword">if</span> self.centered == <span class="keyword">True</span>:</span><br><span class="line">            train_x = self._centered(train_x)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2. 奇异值分解</span></span><br><span class="line">        u, sigma, v = self._svd(train_x)</span><br><span class="line">        v = v.T</span><br><span class="line">        u = u.T</span><br><span class="line">        print(u.shape, sigma.shape, v.shape)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3. 降维</span></span><br><span class="line">        <span class="keyword">if</span> self.compression == <span class="string">"cols"</span>:</span><br><span class="line">            result = np.dot(train_x, v[:, <span class="number">0</span>:self.dimension])</span><br><span class="line">        <span class="keyword">elif</span> self.compression == <span class="string">"rows"</span>:</span><br><span class="line">            result = np.dot(u[<span class="number">0</span>:self.dimension, :], train_x)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span>(Exception(<span class="string">"parameter error."</span>))</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">arr = np.random.rand(<span class="number">5</span>, <span class="number">10</span>)</span><br><span class="line">clf = PCA(<span class="number">2</span>, <span class="keyword">True</span>, <span class="string">"cols"</span>)</span><br><span class="line">new_arr = clf.transform(arr)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liuyan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/tags/SVD/" rel="tag"><i class="fa fa-tag"></i> SVD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/kaldi-sge集群-nfs网络文件系统/" rel="next" title="kaldi sge集群和nfs网络文件系统">
                <i class="fa fa-chevron-left"></i> kaldi sge集群和nfs网络文件系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/gdb使用笔记/" rel="prev" title="gdb使用笔记">
                gdb使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="liuyan">
            
              <p class="site-author-name" itemprop="name">liuyan</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyanfeier" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyanfeier@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵基础知识"><span class="nav-number">1.</span> <span class="nav-text">矩阵基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方阵"><span class="nav-number">1.1.</span> <span class="nav-text">方阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单位矩阵"><span class="nav-number">1.2.</span> <span class="nav-text">单位矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转置"><span class="nav-number">1.3.</span> <span class="nav-text">转置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵的逆"><span class="nav-number">1.4.</span> <span class="nav-text">矩阵的逆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正交矩阵"><span class="nav-number">1.5.</span> <span class="nav-text">正交矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#酉矩阵"><span class="nav-number">1.6.</span> <span class="nav-text">酉矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对称矩阵"><span class="nav-number">1.7.</span> <span class="nav-text">对称矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对角矩阵"><span class="nav-number">1.8.</span> <span class="nav-text">对角矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可对角化矩阵"><span class="nav-number">1.9.</span> <span class="nav-text">可对角化矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征值分解"><span class="nav-number">2.</span> <span class="nav-text">特征值分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征值与特征向量"><span class="nav-number">2.1.</span> <span class="nav-text">特征值与特征向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征值分解-1"><span class="nav-number">2.2.</span> <span class="nav-text">特征值分解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇异值分解（SVD）"><span class="nav-number">3.</span> <span class="nav-text">奇异值分解（SVD）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征值分解和奇异值分解"><span class="nav-number">3.1.</span> <span class="nav-text">特征值分解和奇异值分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVD的低秩逼近"><span class="nav-number">3.2.</span> <span class="nav-text">SVD的低秩逼近</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVD矩阵压缩"><span class="nav-number">3.3.</span> <span class="nav-text">SVD矩阵压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVD矩阵降维与主成分分析（PCA）"><span class="nav-number">3.4.</span> <span class="nav-text">SVD矩阵降维与主成分分析（PCA）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
