<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语音识别,特征提取,">










<meta name="description" content="语音参数提取特征分帧 ——&amp;gt; 预增强 ——&amp;gt; 加窗 ——&amp;gt; 添加噪声 ——&amp;gt; FFT ——&amp;gt; Mel滤波 ——&amp;gt; 对数运算——&amp;gt; DCT 分帧我们需要将不定长的音频切分成固定长度的小段，这一步称为分帧。一般取10-30ms为一帧，为了避免窗边界对信号的遗漏，因此对帧做偏移时候，要有帧迭(帧与帧之间需要重叠一部分)。 一般取帧长的一半作为帧移，也就是每次位移">
<meta name="keywords" content="语音识别,特征提取">
<meta property="og:type" content="article">
<meta property="og:title" content="fbank和mfcc特征提取">
<meta property="og:url" content="http://yoursite.com/2017/10/07/fbank和mfcc特征提取/index.html">
<meta property="og:site_name" content="You&#39;re Beautiful">
<meta property="og:description" content="语音参数提取特征分帧 ——&amp;gt; 预增强 ——&amp;gt; 加窗 ——&amp;gt; 添加噪声 ——&amp;gt; FFT ——&amp;gt; Mel滤波 ——&amp;gt; 对数运算——&amp;gt; DCT 分帧我们需要将不定长的音频切分成固定长度的小段，这一步称为分帧。一般取10-30ms为一帧，为了避免窗边界对信号的遗漏，因此对帧做偏移时候，要有帧迭(帧与帧之间需要重叠一部分)。 一般取帧长的一半作为帧移，也就是每次位移">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/07/fbank和mfcc特征提取/1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/07/fbank和mfcc特征提取/2.png">
<meta property="og:updated_time" content="2019-01-07T13:33:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fbank和mfcc特征提取">
<meta name="twitter:description" content="语音参数提取特征分帧 ——&amp;gt; 预增强 ——&amp;gt; 加窗 ——&amp;gt; 添加噪声 ——&amp;gt; FFT ——&amp;gt; Mel滤波 ——&amp;gt; 对数运算——&amp;gt; DCT 分帧我们需要将不定长的音频切分成固定长度的小段，这一步称为分帧。一般取10-30ms为一帧，为了避免窗边界对信号的遗漏，因此对帧做偏移时候，要有帧迭(帧与帧之间需要重叠一部分)。 一般取帧长的一半作为帧移，也就是每次位移">
<meta name="twitter:image" content="http://yoursite.com/2017/10/07/fbank和mfcc特征提取/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/fbank和mfcc特征提取/">





  <title>fbank和mfcc特征提取 | You're Beautiful</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">You're Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/fbank和mfcc特征提取/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="You're Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fbank和mfcc特征提取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T21:04:11+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/语音识别/" itemprop="url" rel="index">
                    <span itemprop="name">语音识别</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="语音参数提取特征"><a href="#语音参数提取特征" class="headerlink" title="语音参数提取特征"></a>语音参数提取特征</h2><p>分帧 ——&gt; 预增强 ——&gt; 加窗 ——&gt; 添加噪声 ——&gt; FFT ——&gt; Mel滤波 ——&gt; 对数运算——&gt; DCT</p>
<h3 id="分帧"><a href="#分帧" class="headerlink" title="分帧"></a>分帧</h3><p>我们需要将不定长的音频切分成固定长度的小段，这一步称为分帧。一般取10-30ms为一帧，为了避免窗边界对信号的遗漏，因此对帧做偏移时候，要有帧迭(帧与帧之间需要重叠一部分)。 一般取帧长的一半作为帧移，也就是每次位移一帧的二分之一后再取下一帧，这样可以避免帧与帧之间的特性变化太大。通常的选择是25ms每帧，帧迭为10ms。接下来的操作是对单帧进行的。</p>
<p>要分帧是因为语音信号是快速变化的，而傅里叶变换适用于分析平稳的信号。在语音识别中，一般把帧长取为10~30ms，这样一帧内既有足够多的周期，又不会变化太剧烈。每帧信号通常要与一个平滑的窗函数相乘，让帧两端平滑地衰减到零，这样可以降低傅里叶变换后旁瓣的强度，取得更高质量的频谱。帧和帧之间的时间差常常取为10ms，这样帧与帧之间会有重叠，否则，由于帧与帧连接处的信号会因为加窗而被弱化，这部分的信息就丢失了。傅里叶变换是逐帧进行的，为的是取得每一帧的频谱。一般只保留幅度谱，丢弃相位谱。</p>
<a id="more"></a>
<h3 id="预增强"><a href="#预增强" class="headerlink" title="预增强"></a>预增强</h3><p>预增强以帧为单位进行，目的在于加强高频。数学公式如下：<br>$$<br>s ( n ) = s ( n ) - k * s ( n - 1 ) , \quad \forall n \in \mathbb { N }<br>$$<br>k是预增强系数，范围为[0, 1)，常用0.97，N是每一帧的长度，从公式可以看出每一帧的第一个数需要特殊处理。</p>
<h3 id="加窗"><a href="#加窗" class="headerlink" title="加窗"></a>加窗</h3><p>语音在长范围内是不停变动的，没有固定的特性无法做处理，所以将每一帧代入窗函数，窗外的值设定为0，其目的是消除各个帧两端可能会造成的信号不连续性。常用的窗函数有方窗、汉明窗等，根据窗函数的频域特性，常采用汉明窗，其对应的窗函数如下： </p>
<p>$$<br>s _ { n } ^ { \prime } = ( 0.54 - 0.46 \cos ( \frac { 2 \pi ( n - 1 ) } { N - 137 } ) ) s _ { n }<br>$$</p>
<p>加窗过程其实就是将data[0:n-1]与w[0:n-1]对应相乘。 </p>
<p>注意：预增强和加窗同时使用时，要首先进行预增强</p>
<h3 id="添加随机噪声"><a href="#添加随机噪声" class="headerlink" title="添加随机噪声"></a>添加随机噪声</h3><p>有时候我们需要进行数据增强，会手动合成一些音频。某些人工合成(使用软件)的音频可能会造成一些数字错误，诸如underflow或者overflow。 这种情况下，通过添加随机噪声可以解决这一类问题。公式如下：<br>$$<br>s ( n ) = s ( n ) + q * r a n d()<br>$$<br>q用于控制添加噪声的强度，rand() 产生[ -1.0, 1.0 )的随机数。 </p>
<p>注意：Kaldi中是在分帧之后的下一步添加随机噪声</p>
<h2 id="fbank"><a href="#fbank" class="headerlink" title="fbank"></a>fbank</h2><p>人耳对声音频谱的响应是非线性的，经验表明：如果我们能够设计一种前端处理算法，以类似于人耳的方式对音频进行处理，可以提高语音识别的性能。FilterBank就是这样的一种算法。FBank特征提取要在预处理之后进行，这时语音已经分帧，我们需要逐帧提取FBank特征。</p>
<h3 id="快速傅里叶变换-fft"><a href="#快速傅里叶变换-fft" class="headerlink" title="快速傅里叶变换(fft)"></a>快速傅里叶变换(fft)</h3><p>我们分帧之后得到的仍然是时域信号，为了提取fbank特征，首先需要将时域信号转换为频域信号。傅里叶变换可以将信号从时域转到频域。傅里叶变换可以分为连续傅里叶变换和离散傅里叶变换，因为我们用的是数字音频（而非模拟音频），所以我们用到的是离散傅里叶变换。数学公式如下：<br>$$<br>X ( k ) = \sum _ { j = 1 } ^ { N } x ( j ) w _ { N } ^ { ( j - 1 ) ( k - 1 ) }<br>$$<br>公式比较难以理解，可以想象一下傅里叶级数，一个函数可以用其他基本函数组合逼近。从公式可以看出，傅里叶变化的计算复杂度较高，因此我们通常使用的是快速傅里叶变换（fft）。</p>
<p>信号频率 : 组合产生复杂信号的简单信号的频率，通常简单信号平率范围很广</p>
<p>采样频率 : 模拟到数字的转换过程中，需要对模拟信号进行采样，每秒内的采样点数量就是采样频率</p>
<p>Nyquist定理(奈奎斯特): 如果想要从数字信号无损转到模拟信号，我们需要以最高信号频率的2倍的采样频率进行采样。通常人的声音的频率大概在3kHz~4kHz ，因此语音识别通常使用8k或者16k的wav提取特征。16kHz采样率的音频，傅里叶变换之后的频率范围为0-8KHz。</p>
<h3 id="计算能量谱"><a href="#计算能量谱" class="headerlink" title="计算能量谱"></a>计算能量谱</h3><p>傅里叶变换完成后，我们得到的是频域信号，每个频带范围的能量大小不一，不同音素的能量谱不一样。有两种计算方法：</p>
<ul>
<li>magnitude = sqrt(real*real + image*image)</li>
<li>power = real*real + image*image </li>
</ul>
<p>注意：htk同时支持这两种方式，kaldi只支持第二种</p>
<h3 id="Mel滤波"><a href="#Mel滤波" class="headerlink" title="Mel滤波"></a>Mel滤波</h3><p>Mel滤波的过程如下图： </p>
<p><img src="/2017/10/07/fbank和mfcc特征提取/1.png" alt=""></p>
<p>图中三角窗口表示滤波窗口。三角窗口可以覆盖从0到Nyquist的整个频率范围，通常我们会设定频率上限和下限，屏蔽掉某些不需要或者有噪声的频率范围。三角形的数量表示Mel滤波之后特征向量的维度,一般取40个。<br>$$<br>M ( b ) = \sum _ { j = 1 } ^ { b _ { j } } m e l _ { b } ( j ) * m _ { b } ( j )<br>$$<br>关于这一部分的详细情况，每个三角形对应的滤波系数可以查看<br><a href="http://kaldi-asr.org/doc/mel-computations_8cc_source.html" target="_blank" rel="noopener">Mel系数计算</a>， 滤波计算参考<a href="http://kaldi-asr.org/doc/feature-fbank_8cc_source.html" target="_blank" rel="noopener">滤波计算</a></p>
<p>mel倒谱公式：<br>$$<br>M e l ( f ) = 2595 * \log _ { 10 } \left( 1 + \frac { f } { 700 } \right)<br>$$</p>
<h3 id="对数运算"><a href="#对数运算" class="headerlink" title="对数运算"></a>对数运算</h3><p>$$<br>M _ { \log } ( b ) = \log ( M ( b ) )<br>$$</p>
<p>这一步就是取上一步结果的对数。简单点理解，它是对纵轴的放缩，可以放大低能量处的能量差异；更深层次地，这是在模仿倒谱（cepstrum）的计算步骤。</p>
<h2 id="mfcc"><a href="#mfcc" class="headerlink" title="mfcc"></a>mfcc</h2><p>FBank特征已经很贴近人耳的响应特性，但是仍有一些不足：FBank特征相邻的特征高度相关（相邻滤波器组有重叠），因此当我们用HMM对音素建模的时候，几乎总需要首先进行倒谱转换，通过这样得到MFCC特征。</p>
<p>MFCC特征的提取是在FBank特征的基础上再进行离散余弦变换， 因此前面几步和FBank一样.</p>
<h3 id="离散余弦变换-DCT"><a href="#离散余弦变换-DCT" class="headerlink" title="离散余弦变换(DCT)"></a>离散余弦变换(DCT)</h3><p>假设做完取Log之后，我们得到N维的特征向量Mlog。离散余弦变换公式如下：</p>
<p><img src="/2017/10/07/fbank和mfcc特征提取/2.png" alt=""></p>
<p>N是取Log之后的特征维度，M 是 DCT(离散余弦变换)之后的特征维度。DCT的实质是去除各维信号之间的相关性，将信号映射到低维空间。</p>
<p>离散余弦变换（discrete cosine transform，DCT）是傅里叶变换的一个变种，好处是结果是实数，没有虚部。DCT还有一个特点是，对于一般的语音信号，这一步的结果的前几个系数特别大，后面的系数比较小，可以忽略。上面说了一般取40个三角形，所以DCT的结果也是40个点；实际中，一般仅保留前12~20个，这就进一步压缩了数据。</p>
<h2 id="均值方差归一化-CMVN"><a href="#均值方差归一化-CMVN" class="headerlink" title="均值方差归一化(CMVN)"></a>均值方差归一化(CMVN)</h2><p>实际情况下，受不同麦克风及音频通道的影响，会导致相同音素的特征差别比较大，通过CMVN可以得到均值为0，方差为1的标准特征。均值方差可以以一段语音为单位计算，但更好的是在一个较大的数据集上进行计算，这样识别效果会更加稳健。Kaldi中计算均值和方差的代码<a href="http://kaldi-asr.org/doc/compute-cmvn-stats_8cc_source.html" target="_blank" rel="noopener">compute-cmvn-stats.cc</a>， 归一化<a href="http://kaldi-asr.org/doc/apply-cmvn_8cc_source.html" target="_blank" rel="noopener">apply-cmvn.cc</a>。</p>
<h2 id="FBank与MFCC对比"><a href="#FBank与MFCC对比" class="headerlink" title="FBank与MFCC对比"></a>FBank与MFCC对比</h2><ul>
<li>计算量：MFCC是在FBank的基础上进行的，所以MFCC的计算量更大</li>
<li>特征区分度：FBank特征相关性较高，MFCC具有更好的判别度，这也是在大多数语音识别论文中用的是MFCC，而不是FBank的原因</li>
</ul>
<p>使用对角协方差矩阵的GMM由于忽略了不同特征维度的相关性，MFCC更适合用来做特征。</p>
<p>DNN/CNN可以更好的利用这些相关性，把MFCC的离散余弦变换(DCT)省略，使用fbank特征可以更多地降低WER。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liuyan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语音识别/" rel="tag"><i class="fa fa-tag"></i> 语音识别</a>
          
            <a href="/tags/特征提取/" rel="tag"><i class="fa fa-tag"></i> 特征提取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/语音识别基本原理/" rel="next" title="语音识别基本原理">
                <i class="fa fa-chevron-left"></i> 语音识别基本原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/ctc在asr上的应用/" rel="prev" title="ctc在asr上的应用">
                ctc在asr上的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liuyan">
            
              <p class="site-author-name" itemprop="name">liuyan</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyanfeier" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="liuyanfeier@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语音参数提取特征"><span class="nav-number">1.</span> <span class="nav-text">语音参数提取特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分帧"><span class="nav-number">1.1.</span> <span class="nav-text">分帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预增强"><span class="nav-number">1.2.</span> <span class="nav-text">预增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加窗"><span class="nav-number">1.3.</span> <span class="nav-text">加窗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加随机噪声"><span class="nav-number">1.4.</span> <span class="nav-text">添加随机噪声</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fbank"><span class="nav-number">2.</span> <span class="nav-text">fbank</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速傅里叶变换-fft"><span class="nav-number">2.1.</span> <span class="nav-text">快速傅里叶变换(fft)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算能量谱"><span class="nav-number">2.2.</span> <span class="nav-text">计算能量谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mel滤波"><span class="nav-number">2.3.</span> <span class="nav-text">Mel滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数运算"><span class="nav-number">2.4.</span> <span class="nav-text">对数运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mfcc"><span class="nav-number">3.</span> <span class="nav-text">mfcc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离散余弦变换-DCT"><span class="nav-number">3.1.</span> <span class="nav-text">离散余弦变换(DCT)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均值方差归一化-CMVN"><span class="nav-number">4.</span> <span class="nav-text">均值方差归一化(CMVN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FBank与MFCC对比"><span class="nav-number">5.</span> <span class="nav-text">FBank与MFCC对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
