<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,SGD,">










<meta name="description" content="梯度下降是最著名的优化算法之一，也是我们在训练神经网络过程中不可缺少的优化算法，了解梯度下降以及它的各种优化算法是必需的。 梯度下降形式梯度下降有三种不同的变形形式。根据数据量的不同，在参数更新精度和训练所需时间上各有一些差异。">
<meta name="keywords" content="deep learning,SGD">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降优化算法">
<meta property="og:url" content="http://yoursite.com/2018/08/10/梯度下降优化算法/index.html">
<meta property="og:site_name" content="You&#39;re Beautiful">
<meta property="og:description" content="梯度下降是最著名的优化算法之一，也是我们在训练神经网络过程中不可缺少的优化算法，了解梯度下降以及它的各种优化算法是必需的。 梯度下降形式梯度下降有三种不同的变形形式。根据数据量的不同，在参数更新精度和训练所需时间上各有一些差异。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/10/梯度下降优化算法/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/10/梯度下降优化算法/2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/10/梯度下降优化算法/3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/10/梯度下降优化算法/4.gif">
<meta property="og:image" content="http://yoursite.com/2018/08/10/梯度下降优化算法/5.gif">
<meta property="og:updated_time" content="2019-01-15T09:43:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梯度下降优化算法">
<meta name="twitter:description" content="梯度下降是最著名的优化算法之一，也是我们在训练神经网络过程中不可缺少的优化算法，了解梯度下降以及它的各种优化算法是必需的。 梯度下降形式梯度下降有三种不同的变形形式。根据数据量的不同，在参数更新精度和训练所需时间上各有一些差异。">
<meta name="twitter:image" content="http://yoursite.com/2018/08/10/梯度下降优化算法/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/10/梯度下降优化算法/">





  <title>梯度下降优化算法 | You're Beautiful</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">You're Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/梯度下降优化算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="You're Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梯度下降优化算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T11:20:19+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>梯度下降是最著名的优化算法之一，也是我们在训练神经网络过程中不可缺少的优化算法，了解梯度下降以及它的各种优化算法是必需的。</p>
<h3 id="梯度下降形式"><a href="#梯度下降形式" class="headerlink" title="梯度下降形式"></a>梯度下降形式</h3><p>梯度下降有三种不同的变形形式。根据数据量的不同，在参数更新精度和训练所需时间上各有一些差异。<br><a id="more"></a></p>
<h4 id="批梯度下降法"><a href="#批梯度下降法" class="headerlink" title="批梯度下降法"></a>批梯度下降法</h4><p>批梯度下降法（batch gradient descent）在整个训练集上计算损失函数关于参数$  \theta $的梯度：<br>$$<br>\theta = \theta - \eta \cdot \nabla _ { \theta } J ( \theta )<br>$$<br>因为在执行每次更新时，我们需要在整个数据集上计算所有的梯度，所以批梯度下降法的速度会很慢，并且批梯度下降法无法处理超出内存容量限制的数据集。</p>
<h4 id="随机梯度下降法"><a href="#随机梯度下降法" class="headerlink" title="随机梯度下降法"></a>随机梯度下降法</h4><p>与批梯度下降法相反，随机梯度下降法（stochastic gradient descent, SGD）根据每一条训练样本$ x ^ { ( i ) } $和标签$ y ^ { ( i ) } $更新参数：<br>$$<br>\theta = \theta - \eta \cdot \nabla _ { \theta } J \left( \theta ; x ^ { ( i ) } ; y ^ { ( i ) } \right)<br>$$<br>对于每一条样本SGD都更新参数，会导致目标函数出现剧烈波动。这种剧烈波动一方面会使SGD跳到潜在的更好局部最优解，但是另一方面这也使收敛过程变得缓慢复杂。<br><img src="/2018/08/10/梯度下降优化算法/1.png" alt=""></p>
<h4 id="小批量梯度下降法"><a href="#小批量梯度下降法" class="headerlink" title="小批量梯度下降法"></a>小批量梯度下降法</h4><p>小批量梯度下降法最终结合了上述两种方法的优点，在每次更新时使用n个小批量训练样本：<br>$$<br>\theta = \theta - \eta \cdot \nabla _ { \theta } J \left( \theta ; x ^ { ( i : i + n ) } ; y ^ { ( i : i + n ) } \right)<br>$$<br>这种方法减少参数更新的频率可以得到更稳定的收敛效果，也可以利用最新的矩阵优化算法高效的求解小批量数据梯度。我们也将小批量梯度下降法称为SGD，下文中为了简单我们省略参数$ x ^ { ( i : i + n ) } ; y ^ { ( i : i + n ) } $。</p>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><p>单纯的只使用SGD会有一些问题：</p>
<ul>
<li>选择一个合适的学习率可能是困难的。</li>
<li>学习率调整策略无法适应所有数据集。</li>
<li>对所有的参数更新使用同样的学习率。如果特征数据是稀疏的并且出现的频率差异很大，我们也许不想以同样的学习率更新所有的参数，对于出现次数较少的特征，我们希望使用更大的学习率。</li>
</ul>
<h3 id="梯度下降优化算法"><a href="#梯度下降优化算法" class="headerlink" title="梯度下降优化算法"></a>梯度下降优化算法</h3><h4 id="动量法（momentum）"><a href="#动量法（momentum）" class="headerlink" title="动量法（momentum）"></a>动量法（momentum）</h4><p>momentum是一种帮助SGD在相关方向上加速并抑制摇摆的一种方法。momentum将历史更新向量的一个分量增加到当前的更新向量中：<br>$$<br>v _ { t } = \gamma v _ { t - 1 } + \eta \nabla _ { \theta } J ( \theta )<br>$$<br>$$<br>\theta = \theta - v _ { t }<br>$$<br>动量项$ \gamma $通常设置为0.9。<br><img src="/2018/08/10/梯度下降优化算法/2.png" alt=""></p>
<p>momentum就像我们从山上推下一个球，球在滚下来的过程中累积动量，变得越来越快。同样的事情也发生在参数的更新过程中：对于在梯度点处具有相同方向的维度，其动量项增大；对于在梯度点处改变方向的维度，其动量项减小。所以我们可以得到更快的收敛速度并且减少摇摆。</p>
<h4 id="Nesterov加速梯度下降法"><a href="#Nesterov加速梯度下降法" class="headerlink" title="Nesterov加速梯度下降法"></a>Nesterov加速梯度下降法</h4><p>Nesterov加速梯度下降法（Nesterov accelerated gradient，NAG）是momentum的改进，是一种能够给动量项预知能力的方法：<br>$$<br>v _ { t } = \gamma v _ { t - 1 } + \eta \nabla _ { \theta } J \left( \theta - \gamma v _ { t - 1 } \right)<br>$$<br>$$<br>\theta = \theta - v _ { t }<br>$$<br>动量项$ \gamma $通常设置为0.9。<br><img src="/2018/08/10/梯度下降优化算法/3.png" alt=""></p>
<p>NAG相对于momentum，是先走到将来可能到达的点C然后在C点计算梯度，momentum是在B点计算梯度。NAG这个具有预见性的更新防止我们前进得太快，小球知道它将要去哪在遇到斜率上升时能够知道减速。</p>
<h4 id="Adagrad"><a href="#Adagrad" class="headerlink" title="Adagrad"></a>Adagrad</h4><p>Adagrad可以让学习率适应参数，对于出现次数较少的特征，我们对其采用更大的学习率，对于出现次数较多的特征，我们对其采用较小的学习率。因此Adagrad非常适合处理稀疏数据如word2vec等。</p>
<p>Adagrad在每个时刻t对每一个参数$ \theta _ {i} $都使用不同的学习率$ \eta $。另$ g _ { t , i }  $为在时刻t目标函数关于参数$ \theta _ {i} $的梯度：<br>$$<br>g _ { t , i } = \nabla _ { \theta } J \left( \theta _ { i } \right)<br>$$<br>在时刻t对每个参数$ \theta _ {i} $的更新过程为：<br>$$<br>\theta _ { t + 1 , i } = \theta _ { t , i } - \eta \cdot g _ { t , i }<br>$$<br>在时刻t基于对$ \theta _ {i} $计算过的历史梯度，Adagrad修正了对每一个参数$ \theta _ {i} $的学习率：<br>$$<br>\theta _ { t + 1 , i } = \theta _ { t , i } - \frac { \eta } { \sqrt { G _ { t , i i } + \epsilon } } \cdot g _ { t , i }<br>$$<br>其中$ G _ { t } \in \mathbb { R } ^ { d x d }  $是一个对角矩阵，对角线上的元素（i，i）是到t时刻为止所有关于$ \theta _ {i} $的梯度和。$  \epsilon $是平滑项用于防止除数为0。</p>
<p>由于$ G _ {t} $的对角线上包含了所有关于参数$ \theta $的历史梯度平方和，所以我们可以通过$ G _ {t} $和$ g _ {t} $之间的元素向量乘法⊙向量化上述的操作：<br>$$<br>\theta _ { t + 1 } = \theta _ { t } - \frac { \eta } { \sqrt { G _ { t } + \epsilon } } \odot g _ { t }<br>$$<br>Adagrad算法的主要优点是无需手动调整学习率。它的主要缺点是在分母中累加梯度的平方，在整个训练过程中，累加的和会持续增长，这会导致学习率变小以至于最终变得无限小。</p>
<p>通常$ \eta = 0.01$。</p>
<h4 id="RMSprop"><a href="#RMSprop" class="headerlink" title="RMSprop"></a>RMSprop</h4><p>RMSprop是Adagrad的一种扩展算法，以处理Adagrad学习速率单调递减的问题。不计算所有的梯度平方，Adadelta将计算历史梯度的窗口限制为一个固定值w。</p>
<p>在RMSprop中将梯度的平方递归地表示成所有历史梯度平方的均值。在t时刻的均值$ E[ g ^ { 2 }] _ { t } $只取决于先前的均值和当前的梯度（分量$ \gamma $类似于动量项）：<br>$$<br>E \left[ g ^ { 2 } \right] _ { t } = \gamma E \left[ g ^ { 2 } \right] _ { t - 1 } + ( 1 - \gamma ) g _ { t } ^ { 2 }<br>$$<br>Adagrad的参数更新向量为：<br>$$<br>\Delta \theta _ { t } = - \frac { \eta } { \sqrt { G _ { t } + \epsilon } } \odot g _ { t }<br>$$<br>现在我们简单将对角矩阵$ G _ {t} $替换成历史梯度的均值$ E[ g ^ { 2 }] _ { t } $：<br>$$<br>\Delta \theta _ { t } = - \frac { \eta } { \sqrt { E \left[ g ^ { 2 } \right] _ { t } + \epsilon } } g _ { t }<br>$$<br>最终得到RMSprop的更新规则为：<br>$$<br>\theta _ {t+1} = \theta _ i - \frac{\eta}{\sqrt{E[g^2] _ t + \epsilon}} \bigodot g _ {t}<br>$$<br>通常$ \eta = 0.001$。</p>
<h4 id="Adadelta"><a href="#Adadelta" class="headerlink" title="Adadelta"></a>Adadelta</h4><p>Adadelta也是一种对Adagrad的改进算法，但是其比RMSprop多了一些操作。Adadelta的作者认为RMSprop更新公式中的每个部分并不一致，即更新规则中必须与参数具有相同的假设单位。为了实现这个要求，作者首次定义了另一个指数衰减均值，这次不是梯度平方而是参数的平方的更新：<br>$$<br>E \left[ \Delta \theta ^ { 2 } \right] _ { t } = \gamma E \left[ \Delta \theta ^ { 2 } \right] _ { t - 1 } + ( 1 - \gamma ) \Delta \theta _ { t } ^ { 2 }<br>$$<br>利用$ E [ \Delta \theta ^ { 2 } ] _ { t -1 } $替换先前的更新规则中的学习率$ \eta $，最终得到Adadelta的更新规则：<br>$$<br>\theta _ {t+1} = \theta _ i - \frac{\sqrt{E[\Delta\theta^2] _ {t-1} + \epsilon}}{\sqrt{E[g^2] _ t + \epsilon}} \bigodot g _ {t}<br>$$<br>Adadelta中我们甚至不用设置初始学习率。通常$ \gamma = 0.9 $。</p>
<h4 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h4><p>自适应矩估计（Adaptive Moment Estimation，Adam）是另一种自适应学习率的算法，Adam对每一个参数都计算自适应的学习率。除了像Adadelta和RMSprop一样存储一个历史平方梯度的指数衰减均值$ v _ {t} $，Adam同时还保存一个历史梯度的指数衰减均值$ m _ {t} $，类似于动量：<br>$$<br>\begin{aligned} m _ { t } &amp; = \beta _ { 1 } m _ { t - 1 } + \left( 1 - \beta _ { 1 } \right) g _ { t } \end{aligned}<br>$$<br>$$<br>\begin{aligned} v _ { t } &amp; = \beta _ { 2 } v _ { t - 1 } + \left( 1 - \beta _ { 2 } \right) g _ { t } ^ { 2 } \end{aligned}<br>$$<br>$ m _ {t} $和$ v _ {t} $分别是对梯度的一阶矩（均值）和二阶矩（方差）的估计。当 m _ {t} $和$ v _ {t} $的初始值为0向量时，Adam的作者发现它们在训练初期都偏向于0（β1和β2趋向于1），从而训练缓慢。</p>
<p>通过计算偏差校正的一阶矩和二阶矩估计来抵消偏差：<br>$$<br>\begin{aligned} \hat { m } _ { t } &amp; = \frac { m _ { t } } { 1 - \beta _ { 1 } ^ { t } } \end{aligned}<br>$$<br>$$<br>\begin{aligned} \hat { v } _ { t } &amp; = \frac { v _ { t } } { 1 - \beta _ { 2 } ^ { t } } \end{aligned}<br>$$<br>最终Adam的更新规则：<br>$$<br>\theta _ { t + 1 } = \theta _ { t } - \frac { \eta } { \sqrt { \hat { v } _ { t } } + \epsilon } \hat { m } _ { t }<br>$$<br>一般$ \eta = 0.001，\beta _ { 1 }  = 0.9，\beta _ { 1 } = 0.999，\epsilon=1e−8 $。</p>
<h4 id="AdaMax"><a href="#AdaMax" class="headerlink" title="AdaMax"></a>AdaMax</h4><p>AdaMax是Adam的一种变体。<br>$$<br>u _ t = {\lim _ {p \to +\infty}}(v _ t)^{1/p} = max(\beta _ 2u _ {t-1},|g _ {t}|)<br>$$</p>
<p>$$<br>m _ { t } = \beta _ { 1 } m _ { t - 1 } + \left( 1 - \beta _ { 1 } \right) g _ { t }<br>$$</p>
<p>$$<br>\hat { m } _ { t } = \frac { m _ { t } } { 1 - \beta _ { 1 } ^ { t } }<br>$$</p>
<p>$$<br>\theta _ { t + 1 } = \theta _ { t } - \frac { \eta } { u _ { t } } \odot \hat { m } _ { t }<br>$$</p>
<p>一般$ \eta = 0.002，\beta _ { 1 } = 0.9，\beta _ { 2 } = 0.999，\epsilon = 1e-8 $。</p>
<h4 id="Nadam"><a href="#Nadam" class="headerlink" title="Nadam"></a>Nadam</h4><p>Nadam是带有NAG项的Adam，Adam公式展开如下：<br>$$<br>\theta _ { t + 1 } = \theta _ { t } - \frac { \eta } { \sqrt { \hat { v } _ { t } } + \epsilon } \left( \frac { \beta _ { 1 } m _ { t - 1 } } { 1 - \beta _ { 1 } ^ { t } } + \frac { \left( 1 - \beta _ { 1 } \right) g _ { t } } { 1 - \beta _ { 1 } ^ { t } } \right)<br>$$<br>带进Adam的偏差校正为：<br>$$<br>\theta _ { t + 1 } = \theta _ { t } - \frac { \eta } { \sqrt { \hat { v } _ { t } } + \epsilon } \left( \beta _ { 1 } \hat { m } _ { t - 1 } + \frac { \left( 1 - \beta _ { 1 } \right) g _ { t } } { 1 - \beta _ { 1 } ^ { t } } \right)<br>$$<br>结合NAG的思想我们使用$ \hat { m } _ { t }  $代替$ \hat { m } _ { t - 1 }  $就得到Nadam的公式：<br>$$<br>\theta _ { t + 1 } = \theta _ { t } - \frac { \eta } { \sqrt { \hat { v } _ { t } } + \epsilon } \left( \beta _ { 1 } \hat { m } _ { t } + \frac { \left( 1 - \beta _ { 1 } \right) g _ { t } } { 1 - \beta _ { 1 } ^ { t } } \right)<br>$$</p>
<h3 id="SGD优化算法的选择"><a href="#SGD优化算法的选择" class="headerlink" title="SGD优化算法的选择"></a>SGD优化算法的选择</h3><ul>
<li>各自适应学习率的优化算法表现不分伯仲，没有哪个算法能在所有任务上脱颖而出。</li>
<li>目前，最流行并且使用很高的优化算法包括SGD、带动量的SGD和Adam。</li>
<li>具体使用哪个算法取决于使用者对算法的熟悉程度，以便调节超参数。</li>
</ul>
<h3 id="算法可视化"><a href="#算法可视化" class="headerlink" title="算法可视化"></a>算法可视化</h3><ul>
<li><p>SGD各优化算法在损失曲面的表现<br><img src="/2018/08/10/梯度下降优化算法/4.gif" alt=""></p>
</li>
<li><p>SGD 各优化方法在鞍点的表现<br><img src="/2018/08/10/梯度下降优化算法/5.gif" alt=""></p>
</li>
</ul>
<p>参考：<br><a href="https://arxiv.org/pdf/1609.04747.pdf" target="_blank" rel="noopener">An overview of gradient descent optimization algorithms</a><br><a href="https://blog.csdn.net/google19890102/article/details/69942970" target="_blank" rel="noopener">梯度下降优化算法综述</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liuyan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/tags/SGD/" rel="tag"><i class="fa fa-tag"></i> SGD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/kaldi-chain-model/" rel="next" title="kaldi chain model">
                <i class="fa fa-chevron-left"></i> kaldi chain model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/kaldi-sge集群-nfs网络文件系统/" rel="prev" title="kaldi sge集群和nfs网络文件系统">
                kaldi sge集群和nfs网络文件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="liuyan">
            
              <p class="site-author-name" itemprop="name">liuyan</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyanfeier" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyanfeier@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降形式"><span class="nav-number">1.</span> <span class="nav-text">梯度下降形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#批梯度下降法"><span class="nav-number">1.1.</span> <span class="nav-text">批梯度下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机梯度下降法"><span class="nav-number">1.2.</span> <span class="nav-text">随机梯度下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小批量梯度下降法"><span class="nav-number">1.3.</span> <span class="nav-text">小批量梯度下降法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑战"><span class="nav-number">2.</span> <span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降优化算法"><span class="nav-number">3.</span> <span class="nav-text">梯度下降优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动量法（momentum）"><span class="nav-number">3.1.</span> <span class="nav-text">动量法（momentum）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nesterov加速梯度下降法"><span class="nav-number">3.2.</span> <span class="nav-text">Nesterov加速梯度下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adagrad"><span class="nav-number">3.3.</span> <span class="nav-text">Adagrad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMSprop"><span class="nav-number">3.4.</span> <span class="nav-text">RMSprop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adadelta"><span class="nav-number">3.5.</span> <span class="nav-text">Adadelta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adam"><span class="nav-number">3.6.</span> <span class="nav-text">Adam</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AdaMax"><span class="nav-number">3.7.</span> <span class="nav-text">AdaMax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nadam"><span class="nav-number">3.8.</span> <span class="nav-text">Nadam</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGD优化算法的选择"><span class="nav-number">4.</span> <span class="nav-text">SGD优化算法的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法可视化"><span class="nav-number">5.</span> <span class="nav-text">算法可视化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
