<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语音识别,kaldi,chain model,">










<meta name="description" content="声学模型网络声学模型就是用来估计不同音素对某一帧语音的条件概率，最终找出哪一种音素序列最有可能呈现出系统接收到的波形。 DNNDNN 是一个典型的前馈网络，语音特征在进入输入层之后，逐层传播，最终在输出层得出每个音素的概率。值得注意的是，DNN在输入层除了当前帧之外，还会额外接收相邻的帧，这使得 DNN 一方面能够捕捉更广阔的时域信息，同时能够学习到相邻帧之间的变化特点。在实际应用中，DNN 往往">
<meta name="keywords" content="语音识别,kaldi,chain model">
<meta property="og:type" content="article">
<meta property="og:title" content="kaldi chain model">
<meta property="og:url" content="http://yoursite.com/2018/05/08/kaldi-chain-model/index.html">
<meta property="og:site_name" content="You&#39;re Beautiful">
<meta property="og:description" content="声学模型网络声学模型就是用来估计不同音素对某一帧语音的条件概率，最终找出哪一种音素序列最有可能呈现出系统接收到的波形。 DNNDNN 是一个典型的前馈网络，语音特征在进入输入层之后，逐层传播，最终在输出层得出每个音素的概率。值得注意的是，DNN在输入层除了当前帧之外，还会额外接收相邻的帧，这使得 DNN 一方面能够捕捉更广阔的时域信息，同时能够学习到相邻帧之间的变化特点。在实际应用中，DNN 往往">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/08/kaldi-chain-model/1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/08/kaldi-chain-model/2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/08/kaldi-chain-model/3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/08/kaldi-chain-model/4.png">
<meta property="og:updated_time" content="2019-01-09T06:42:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kaldi chain model">
<meta name="twitter:description" content="声学模型网络声学模型就是用来估计不同音素对某一帧语音的条件概率，最终找出哪一种音素序列最有可能呈现出系统接收到的波形。 DNNDNN 是一个典型的前馈网络，语音特征在进入输入层之后，逐层传播，最终在输出层得出每个音素的概率。值得注意的是，DNN在输入层除了当前帧之外，还会额外接收相邻的帧，这使得 DNN 一方面能够捕捉更广阔的时域信息，同时能够学习到相邻帧之间的变化特点。在实际应用中，DNN 往往">
<meta name="twitter:image" content="http://yoursite.com/2018/05/08/kaldi-chain-model/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/kaldi-chain-model/">





  <title>kaldi chain model | You're Beautiful</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">You're Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/kaldi-chain-model/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="You're Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kaldi chain model</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T20:00:29+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/语音识别/" itemprop="url" rel="index">
                    <span itemprop="name">语音识别</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="声学模型网络"><a href="#声学模型网络" class="headerlink" title="声学模型网络"></a>声学模型网络</h3><p>声学模型就是用来估计不同音素对某一帧语音的条件概率，最终找出哪一种音素序列最有可能呈现出系统接收到的波形。</p>
<h4 id="DNN"><a href="#DNN" class="headerlink" title="DNN"></a>DNN</h4><p>DNN 是一个典型的前馈网络，语音特征在进入输入层之后，逐层传播，最终在输出层得出每个音素的概率。值得注意的是，DNN在输入层除了当前帧之外，还会额外接收相邻的帧，这使得 DNN 一方面能够捕捉更广阔的时域信息，同时能够学习到相邻帧之间的变化特点。在实际应用中，DNN 往往会接受连续 10~20 帧作为输入。</p>
<a id="more"></a>
<p><img src="/2018/05/08/kaldi-chain-model/1.png" alt=""></p>
<h4 id="TDNN"><a href="#TDNN" class="headerlink" title="TDNN"></a>TDNN</h4><p>TDNN与普通 DNN 类似，也是前馈网络，语音特征在网络内也是逐层向前传播，不同之处在于 TDNN 对隐层也做了上下文扩展。普通 DNN 每个隐层仅仅接收到前一个隐层的当前输出，而TDNN会将隐层的当前输出与其前后若干时刻的输出拼在一起，作为下一个隐层的输入。</p>
<p><img src="/2018/05/08/kaldi-chain-model/2.png" alt=""></p>
<h4 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h4><p>与 RNN 对比来看，DNN 和 TDNN 的每个隐层都只会接收前一个隐层的输出，而由于语音特征在网络中传播时存在回路，RNN 中的隐层除了接收前一个隐层的输出外，还会将自己前一时刻的输出重新输入给自己。这样的结构使得 RNN 在理论上可以学习到无限长度的历史信息，但是在训练过程中，也会面临着复杂度较高以及梯度消失的问题。</p>
<p><img src="/2018/05/08/kaldi-chain-model/3.png" alt=""></p>
<p>因为 RNN 模型有递归层的存在，导致很难像传统 DNN 那样进行并行化训练，同时与前馈神经网络相比 ，RNN 训练的复杂度要高很多，随之而来的问题就是模型训练时间过长。</p>
<p>而 TDNN 的优点在于不仅能够对长时间依赖性的语音信号进行建模，同时与传统DNN的训练和解码效率几乎相当。</p>
<h3 id="Chain-Model"><a href="#Chain-Model" class="headerlink" title="Chain Model"></a>Chain Model</h3><h4 id="TF-MMI"><a href="#TF-MMI" class="headerlink" title="TF-MMI"></a>TF-MMI</h4><p>在语音识别领域，区分性训练（Discriminative Training）能够显著提升语音识别系统的性能。区分性训练需要所有的单词序列组合来做训练，一般而言我们会先利用交叉熵准则训练一个基准模型，配合使用一个相对较弱的语言模型生成相应的词图（Lattice）。Lattice里面除了包含与正确识别结果相对应的路径外，还包含了与正确路径足够接近的其他路径，区分性训练就是要提高模型走正确路径的概率，同时压低走相似路径的概率。</p>
<p>近年来CTC（Connectionist Temporal Classification）在语音识别领域受到很大关注，但CTC相比传统模型的优势，需要在很大的数据集上才能体现出来，而且CTC的训练速度很慢，参数调节更困难。与区分性训练中常用的MMI（Maximum Mutual Information）准则类似，CTC训练准则的目标是最大化正确标注的条件概率，而MMI着重优化正确路径和其他相似路径的概率差。</p>
<p>LF-MMI（Lattice-Free Maximum Mutual Information）训练准则通过在神经网络输出层计算出来所有可能的标注序列，根据这些标注序列计算出相应的MMI信息和相关的梯度，然后通过梯度传播算法完成训练。</p>
<p>LF-MMI训练准则能够在训练过程中直接计算所有可能路径的后验概率（Posterior Probability），省去了区分性训练前需要提前生成Lattice的麻烦，所以这种方法被叫做Lattice-Free MMI。</p>
<p><strong>Chain Model在LF-MMI训练方法的基础上，还能够使用三分之一甚至更低的帧率、更简单的HMM拓扑结构来降低解码时间。</strong></p>
<p>所谓的Chain Model就是结合了低帧率输出、优化过后的HMM拓扑结构和LF-MMI训练方法的语音识别系统。从实际效果来看，相对于主流的交叉熵模型系统，Chain Model搭配时延深度神经网络（TDNN），在语音识别系统的准确率（CER，字错误率）和解码速度上都获得了显著的提高。</p>
<p><img src="/2018/05/08/kaldi-chain-model/4.png" alt=""></p>
<h4 id="topo"><a href="#topo" class="headerlink" title="topo"></a>topo</h4><p>tdnn的输出帧速率是常规帧速率的1/3。这样做是因为从tdnn的网络结构来看相邻节点之间的变化较少，而且包含了大量重复信息，因此可以每隔几帧才计算一帧的结果，从而加速训练和解码过程。通过选择合适的时间步长，可以在大幅减少运算量的同时，没有漏掉任何历史信息，从而在识别准确性和运算量之间取得平衡。</p>
<p>tdnn的输入特征是每秒100帧（每10毫秒一帧）的原始帧速率，输出的帧速率降低之后是每30毫秒一帧，所以需要修改hmm拓扑结构。传统的hmm拓扑是一种从左到右的3-state结构，可以至少在三帧内穿越。tdnn使用的拓扑结构可以在一帧内穿越，具有只能出现一次的状态，然后有可能出现零次或多次的另一种状态。所以单个HMM可以发出a或ab或abb等不同的状态，其中b可以理解为ctc中的blank。</p>
<p>使用新的拓扑结构和基于GMM模型相同的过程来获得状态聚类。</p>
<h4 id="Training-on-frame-shifted-data"><a href="#Training-on-frame-shifted-data" class="headerlink" title="Training on frame-shifted data"></a>Training on frame-shifted data</h4><p>我们在之前已经有产生扰动数据的方法来人为地增加我们训练的数据量，在chain model中我们还可以额外的通过帧移位的方式来增加数据。</p>
<p>tdnn的输出帧速率是常规帧速率的三分之一（可配置），这意味着我们只在t值为3的倍数时评估网络的输出，因此我们可以通过对训练数据进行帧移动来生成不同版本的训练数据，例如移动0,1和2帧。这是在训练脚本中自动完成的，当我们从磁盘读取训练示例时，nnet3-chain-copy-egs具有由脚本设置的-frame-shift选项。这其实影响的是epoch的数量，例如用户请求4个epoch，那么实际上训练12个epoch，我们只是在3个不同版本的数据上这样做。实际上，选项–frame-shift = t选项的作用是将输入帧移动t，并将输出帧按3到t的最接近的多重值移动。 （通常它可能不是3，是名为–frame-subsampling-factor的配置变量）。</p>
<p>参考：<br><a href="http://www.zongchang.net/a/kuaibao/20727.html" target="_blank" rel="noopener">http://www.zongchang.net/a/kuaibao/20727.html</a><br><a href="https://www.isca-speech.org/archive/Interspeech_2016/pdfs/0595.PDF" target="_blank" rel="noopener">Purely Sequence-Trained Neural Networks for ASR Based on Lattice-Free MMI</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liuyan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语音识别/" rel="tag"><i class="fa fa-tag"></i> 语音识别</a>
          
            <a href="/tags/kaldi/" rel="tag"><i class="fa fa-tag"></i> kaldi</a>
          
            <a href="/tags/chain-model/" rel="tag"><i class="fa fa-tag"></i> chain model</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/mac常用软件插件/" rel="next" title="mac常用软件插件">
                <i class="fa fa-chevron-left"></i> mac常用软件插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/kaldi-sge集群-nfs网络文件系统/" rel="prev" title="kaldi sge集群和nfs网络文件系统">
                kaldi sge集群和nfs网络文件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liuyan">
            
              <p class="site-author-name" itemprop="name">liuyan</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyanfeier" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="liuyanfeier@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#声学模型网络"><span class="nav-number">1.</span> <span class="nav-text">声学模型网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNN"><span class="nav-number">1.1.</span> <span class="nav-text">DNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TDNN"><span class="nav-number">1.2.</span> <span class="nav-text">TDNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RNN"><span class="nav-number">1.3.</span> <span class="nav-text">RNN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chain-Model"><span class="nav-number">2.</span> <span class="nav-text">Chain Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TF-MMI"><span class="nav-number">2.1.</span> <span class="nav-text">TF-MMI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topo"><span class="nav-number">2.2.</span> <span class="nav-text">topo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-on-frame-shifted-data"><span class="nav-number">2.3.</span> <span class="nav-text">Training on frame-shifted data</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
